{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 5,
    "lineage": "d7fa9177-f349-3884-3d65-4df9cde4d7c1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "more": {
                    "sensitive": false,
                    "type": "string",
                    "value": "8dd15e4e-6003-4ebe-b341-f9af1863075f"
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
