{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "743e51fd-0343-c200-d875-3589ec672606",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "d.data": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "{ \"name\": \"endpoint1\",\"endpoint\": \"https://endpoint-1.example.com\"}\n\n\n",
                        "{ \"name\": \"endpoint2\",\"endpoint\": \"https://endpoint-2.example.com\"}\n\n\n",
                        "{ \"name\": \"endpoint3\",\"endpoint\": \"https://endpoint-3.example.com\"}\n\n\n",
                        "{ \"name\": \"endpoint4\",\"endpoint\": \"https://endpoint-4.example.com\"}\n\n\n"
                    ]
                }
            },
            "resources": {
                "data.template_file.d_json.0": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "6275903eb06a907adb50c70232dd03332a43a3029e8b60345b344c66ed10cf84",
                        "attributes": {
                            "id": "6275903eb06a907adb50c70232dd03332a43a3029e8b60345b344c66ed10cf84",
                            "rendered": "{ \"name\": \"endpoint1\",\"endpoint\": \"https://endpoint-1.example.com\"}\n\n\n",
                            "template": "{ \"name\": \"${name}\",\"endpoint\": \"${endpoint}\"}\n\n\n",
                            "vars.%": "2",
                            "vars.endpoint": "https://endpoint-1.example.com",
                            "vars.name": "endpoint1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.d_json.1": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "c75a93c05f4400da6e8034f8858ee7f61ceab368fad5044f924c08bdf8b67ab4",
                        "attributes": {
                            "id": "c75a93c05f4400da6e8034f8858ee7f61ceab368fad5044f924c08bdf8b67ab4",
                            "rendered": "{ \"name\": \"endpoint2\",\"endpoint\": \"https://endpoint-2.example.com\"}\n\n\n",
                            "template": "{ \"name\": \"${name}\",\"endpoint\": \"${endpoint}\"}\n\n\n",
                            "vars.%": "2",
                            "vars.endpoint": "https://endpoint-2.example.com",
                            "vars.name": "endpoint2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.d_json.2": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "d266ac4cf20168fe15f1ba2e4facadf0effaced484db3239746ba333e3c69837",
                        "attributes": {
                            "id": "d266ac4cf20168fe15f1ba2e4facadf0effaced484db3239746ba333e3c69837",
                            "rendered": "{ \"name\": \"endpoint3\",\"endpoint\": \"https://endpoint-3.example.com\"}\n\n\n",
                            "template": "{ \"name\": \"${name}\",\"endpoint\": \"${endpoint}\"}\n\n\n",
                            "vars.%": "2",
                            "vars.endpoint": "https://endpoint-3.example.com",
                            "vars.name": "endpoint3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.d_json.3": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "9fbb13a071f3c04dbddbcc1d792f1ddbce6f5004b069f096ccfdcd717584bd8f",
                        "attributes": {
                            "id": "9fbb13a071f3c04dbddbcc1d792f1ddbce6f5004b069f096ccfdcd717584bd8f",
                            "rendered": "{ \"name\": \"endpoint4\",\"endpoint\": \"https://endpoint-4.example.com\"}\n\n\n",
                            "template": "{ \"name\": \"${name}\",\"endpoint\": \"${endpoint}\"}\n\n\n",
                            "vars.%": "2",
                            "vars.endpoint": "https://endpoint-4.example.com",
                            "vars.name": "endpoint4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
